# TLS 会话重用缓存大小，默认32，(0关闭重用缓存）
# TLS_SESSION_CACHE=0

# 客户端校验服务器证书链和主机名
# TLS_VERIFY=false

# 禁止交互模式，否则 请求参数值/地址中的注入 @age 将被解析成插值模式，会要求从命令行输入
# INTERACTIVE=0

# 代理
# PROXY=http://proxy.cn
# PROXY=https://user:pass@proxy.cn

# HTTP BASIC Authentication
# AUTH=username:password
# AUTH=username

# 指定通过指定IP的网口连接服务器
# LOCAL_IP=192.168.1.1

# 指定测试 URL
# URL=http://127.0.0.1:9335

# 使用传输层密码协议(TLCP)，TLCP协议遵循《GB/T 38636-2020 信息安全技术 传输层密码协议》。
# TLCP=1

# 开启请求中的块传输
# CHUNKED=1
